@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Single+Day&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #231f20 ;
  --secondary-color: #bb4430 ;
  --accent1-color: #7ebdc2;
  --accent2-color: #f3dfa2;

  /* change the values below to your chosen font(s) */
  --heading-font: "Single Day";
  --paragraph-font: Roboto, Helvetica, sans-serif;
  
  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #231f20;  /* headlines on a white background */ 
  --headline-color-on-color: #f3dfa2; /* headlines on a colored background */ 
  --paragraph-color-on-white: #231f20; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #f3dfa2; /* paragraph text on a colored background */ 
  --paragraph-background-color: #231f20  ;
  --nav-link-color: #bb4430;
  --nav-background-color: #7ebdc2;
  --nav-hover-link-color: #f3dfa2;
  --nav-hover-background-color: #bb4430;
}

#content {
    margin: 0 auto;
}
nav a {
    text-align: center;
}
#hero-msg h1 {
    text-align: center;

}
#hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: #f3dfa2 ;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header {
    background-color: #7ebdc2;
    display: grid;
    grid-template-columns: 150px  auto
}
nav a:hover {
    background-color: #f3dfa2;
}
.book {
    background-color: rgba(255, 255, 255, 0.377);
    margin-top: 50px;
    border-radius: 5px;
}
.join {
    background-color: #231f20;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #231f20;
}
.join:hover {
    background-color: #f3dfa2;
}
#background {
    background-color: #231f20;
}
.msg {
    background-color: #7ebdc2;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #231f20;
}
footer {
    background-color: #f3dfa2;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a:hover {
    background-attachment: fixed;
    color: #7ebdc2;
}
nav a {
    background-attachment: fixed;
    color: #f3dfa2;
    padding: 35px;
}
.home-title {
    background-attachment: fixed;
    color: #f3dfa2;
    font-family: "Single Day"; 
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    background-attachment: fixed;
    color: #f3dfa2;
}
.book{
    background-attachment: fixed;
    color: #f3dfa2;
    font-size: 18px;
    padding: 15px 30px;
}
.join {
    background-attachment: fixed;
    color: #f3dfa2;
    padding: 15px 30px;
}
.book:hover {
    background-attachment: fixed;
    color: #f3dfa2;
}
.join:hover{
    background-attachment: fixed;
    color: #7ebdc2;
}
.msg h2{
    background-attachment: fixed;
    color: #f3dfa2;
}
.msg p{
    background-attachment: fixed;
    color: #f3dfa2;
    font-size: .8em;
    padding-bottom: 15px;
}
footer h3 {
    background-attachment: fixed;
    color: #7ebdc2;
}
footer a {
    background-attachment: fixed;
    color: #7ebdc2;
}
.footer a:hover{
    background-attachment: fixed;
    color: #7ebdc2;
}
.icon {
    width: 80px ; 
    padding-top: 10px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: 10px solid white;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #f3dfa2;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/3;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #f3dfa2;
}
.hero-msg {
    text-align: center;
    color: #f3dfa2;
}
.rates-card {
    border: 10px solid #f3dfa2;
}
.rates-img {
    width: 100%;
}
.rate-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin: 20px;
}
.rates-list {
    color: white;
    text-align: left;
    background-color: #7ebdc2;
    padding: 20px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #f3dfa2;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    }

    ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }

    form li + li {
    margin-top: 1em;
    }

    label {
    display: inline-block;
    width: 90px;
    text-align: right;
    }

    input,
    textarea {

    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
    border-color: #000;
    }

    textarea {
    vertical-align: top;
    height: 5em;
    }

    .button {
    padding-left: 90px;
    }

    button {
    margin-left: .5em;
    }
    #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        display: none;       
    }
    .moveDown {
        margin-top: 3em;
    }